@import 'variable.less';

.btn{
    min-width:222px;
    line-height:50px;
    color:@white;
    border-radius:2px;
    padding:0 5px;
    font-size:22px;
    text-transform:uppercase;

    &:hover,
    &:focus{
        color:@white;
        text-decoration:none;
        outline:none;
        -moz-transition: background .4s ease-in-out;
        -o-transition: background .4s ease-in-out;
        -webkit-transition: background .4s ease-in-out;
        transition: background .4s ease-in-out;
    }

    &:focus{
        box-shadow:0 0 2px 3px blue;
        -moz-transition: box-shadow .2s ease-in-out;
        -o-transition: box-shadow .2s ease-in-out;
        -webkit-transition: box-shadow .2s ease-in-out;
        transition: box-shadow .2s ease-in-out;
    }

    &.btn-red{
        background:@red;

        &:hover{
            background:@redHover;
        }
    
    }

    &.btn-green{
        background:@green;

        &:hover{
            background:@greenHover;
        }
    }

    &.btn-blue{
        background:@blue;
    
        &:hover{
            background:@blueHover;
        }
    }

    &.btn-white{
        background:@white;
        color:@darkGray;
        text-transform:capitalize;
        border:1px solid @borderColor;
    
        &:hover{
            background:@whiteHover;
        }
    }
}