@import 'variable.less';

#clientSelect{
    .nav{
        margin-bottom:30px;

        li{
            width:386px;
            display:inline-block;
            float:left;

            &:not(:first-child){
                margin-left:1px;
            }

            &.active {
                a {
                    position: relative;
                    background: @red;

                    &:before {
                        content: '';
                        width: 20px;
                        height: 20px;
                        background: @red;
                        position: absolute;
                        left: 50%;
                        margin-left: -15px;
                        bottom: -10px;
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
            }

            a{
                border-radius:0;
                background-color:@darkGray;
                color:@white;
                font-family:@mediumFontFamily;

                &:hover{
                    color:@white;
                }

            }
        }
    }

    #construction{
        #searchClient{
            width:740px;
            margin:20px auto;
            position:relative;

            .textbox{
                width:100%;
                height:57px;
                padding:0 15px;
            }

            .icon{
                width:55px;
                height:55px;
                background:@red;
                position:absolute;
                top:1px;
                right:1px;
                color:@white;
                font-size: 24px;
                line-height: 55px;
                text-align: center;
            }
        }

        .clients{
            > div:not(.clearfix) {
                float:left;
                width:340px;
                height:250px;

                &.clientName{
                    display:flex;
                
                    .glyphicon-user{
                        width:32px;
                        height:32px;
                        background:@red;
                        color:@white;
                        border-radius:16px;
                        line-height:32px;
                        text-align:center;

                    }

                    .clientDetails{
                        margin:5px 0 0 10px;
                    }
                }

                &.clientList{
                    overflow-y:scroll;

                    ul{
                        padding:0;

                        li{
                            list-style:none;
                            line-height:38px;
                            background:#F4F4F4;
                            padding:0 15px;
                            font-family:@mediumFontFamily;
                            cursor:default;

                            &:nth-child(odd){
                                background:@tableAlternateBg;
                            }

                            &:focus{
                                background:@red;
                                color:@white;
                                -moz-transition: background .2s ease-in-out;
                                -o-transition: background .2s ease-in-out;
                                -webkit-transition: background .2s ease-in-out;
                                transition: background .2s ease-in-out;

                            }
                        }
                    }
                }

                &.next{
                    width:108px;

                    a{
                        display:block;
                        width:36px;
                        height:36px;
                        background:@red;
                        color:@white;
                        font-size: 24px;
                        line-height: 36px;
                        text-align: center;
                        border-radius:18px;
                        margin:110px auto 0;
                    }
                }

                &.clientSelected{
                    ul{
                        padding:0;

                        li{
                            list-style:none;
                            line-height:38px;
                            background:#F4F4F4;
                            padding:0 15px;
                            font-family:@mediumFontFamily;

                            &:nth-child(odd){
                                background:@tableAlternateBg;
                            }
                        }
                    }
                }
            }
        }
    }

    #btnNextClientSelection{
        margin:80px auto;
        display:block;
    }
}