@import 'variable.less';

#financialRatios{

    .main-context-box {
        margin-top: 50px;
		margin-bottom: 30px;

        .table-heading {
            font-size: 16px;
            margin: 10px 0;
        }

        #financialratio-table {
            border-collapse: collapse;
			display: table;
			font-family: @bookFontFamily;
			font-size: 14px;
			text-align: center;

            div {
                text-align: right;
                padding-right: 7px;

                &.head {
                    div {
                        background: @tableTextColor;
                        border: 1px solid #ffffff;
                        color: @white;
                        font-size: 16px;
                        line-height: 18px;
                        padding: 7px;
                        text-align: right;
                        text-transform: uppercase;

                        span {
                            display: block;
                            font-family: @bookFontFamily;
                            font-size: 12px;
                            text-transform: capitalize;
                        }

                        &.audited {
                            background: @contentHeaderBg;
                        }

                        &.projected {
                            background: @blue;
                        }

                        &:first-child {
                            text-transform: uppercase;
                        }
                    }
                }

                &.section-break {
                    background: @white;
                    height: 10px;
                }

                &.section-head {
                    background: @tableTextColor;
                    margin-top: 10px;

                    div {
                        color: @white;

                        &:first-child {
                            text-transform: uppercase;
                        }
                    }
                }

                & > div:first-child {
                        font-family: @baseFontFamily;
                        padding-left: 15px;
                        text-align: left;
                }

            }
        }
    }
}