@import 'variable.less';

#financialInfo{
    .entryLoanInfo{
        display:flex;
        margin-bottom:20px;

        > div{
            float:left;

            h3{
                margin-bottom:15px;
            }

            p{
                strong{
                    font-family:@baseFontFamily;
                }
            }

            &.entry{
                margin-right:5px;
            }

            &.loan{
                margin-left:5px;
            }
        }
    }
    
    .balanceCash{
        display:flex;
        margin: 20px 0;
        
        .balanceSheet{
            margin-right:5px;

            .table{
                > div{
                    > div {
                        &:nth-child(2),
                        &:nth-child(3){
                            font-family:@baseFontFamily;
                            text-align:right;
                        }
                    }
                }
            }
        }

        .cashFlow{
            margin-left:5px;

            .table{
                > div{
                    > div {
                        &:nth-child(2){
                            font-family:@baseFontFamily;
                            text-align:right;
                        }
                    }
                }
            }
        }        
            
        .header{
            p{
                strong{
                    font-family:@baseFontFamily;
                }
            }
        }

        .table{
            > div{
                > div{
                    &:first-child:not(.lineHead):not(.total):not(.subHead){
                        padding-left:30px;
                    }

                    &.lineHead{
                        font-family:@baseFontFamily;
                        color:@headerColor;
                        font-size:24px;
                        padding:15px 0;
                    }

                    &.total{
                        padding-left:15px;
                    }

                    &.subHead{
                        padding-left:15px;
                        font-family:@mediumFontFamily;
                    }

                }
            }
        }
    }

    .finnancialPastPerformance{
        margin-bottom:20px;

        img{
            width:100%;
        }
    }
}