@import 'variable.less';

#financialProjection{
    .banner{
        margin-bottom:20px;

        h2{
            font-family:@mediumFontFamily;
            margin-top:20px;
        }
        
        p{
            font-family:@bookFontFamily;
        }
    }

    .incomeStatement{
        width:433px;
        margin-right:25px;

        .header{
            margin-bottom:15px;
        }

        .incomeStatementTable{
            margin:0 0 20px 20px;
            border-bottom:4px solid @borderColor;

            .table > div > div{
                font-size:10px;

                &:not(:first-child){
                    text-align:right;
                }
            }
        }

        .sourceCurrencyTable{
            margin-left:20px;

            .table {
                margin-bottom:10px;

                > div {
                    &.topBorder{
                        > div:not(:first-child){
                            border-top:1px solid @borderColor;
                        }
                    }

                    > div{
                        font-size:10px;

                        &:not(:first-child){
                            text-align:right;
                            width: 9%;
                        }
                    }
                }
            }
        }
    }

    .futurePayments{
        width:670px;

        h3{
            padding:15px 0;
        }

        img{
            width:100%;
        }
    }

    .graph{
        h3{
            padding:15px 0;
        }
    }
}