@import 'main.less';

body{
    font-family: @baseFontFamily;
    font-size: 19px;
    color:#6D6D6D;
    margin:0;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
}

a {
    color: @red;

    &:hover{
        text-decoration:none;
    }
}