@import 'variable.less';

#scfDirectMethod{
    h2{
        margin-bottom:40px;
    }

    p{
        margin-bottom:10px;
    }

    #accordion{
        .panel{
            margin-bottom:0;

            .panel-heading {
                padding: 0;
                border-bottom: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                margin-bottom: 8px;

                .panel-title{
                    > div{
                        cursor:default;
                        position:relative;

                        &:before{
                            content:'-';
                            width:24px;
                            height:24px;
                            border-radius:12px;
                            background:@white;
                            display: block;
                            line-height: 20px;
                            text-align: center;
                            position: absolute;
                            left: 10px;
                            top: 50%;
                            margin-top: -12px;
                            font-size: 20px;
                            box-shadow:1px 1px 1px #000000;
                        }

                        &.collapsed:before{
                            content:'+';
                        }
                    }

                    .table{
                        .head{
                            .labels{
                                background:#727272;

                                div{
                                    line-height:normal;
                                    margin-left: 50px;
                                }
                            }

                            .audited{
                                background:#9E9E9E;

                                div:first-child{
                                    font-size:15px;
                                }

                                div:last-child{
                                    font-family:@mediumFontFamily;
                                    font-size:12px;
                                }
                            }

                            .proj{
                                background:#1BA6DD;

                                div:first-child{
                                    font-size:15px;
                                }

                                div:last-child{
                                    font-family:@mediumFontFamily;
                                    font-size:12px;
                                }
                            }

                            > div{
                                &:not(.labels){
                                    width:100px;
                                    text-align:right;

                                    div{
                                        line-height:normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .panel-collapse{
                .table{
                    margin-top: 40px;

                    div{
                        div{
                            &:not(.labels){
                                text-align:right;
                                width:100px;
                                font-family:@bookFontFamily;
                                font-size:12px;
                            }

                            &.labels{
                                padding-left: 10px;

                                span{
                                    text-transform:uppercase;
                                    font-family:@mediumFontFamily;
                                    font-size:14px;
                                }
                            }
                        }

                        &.total{
                            background:#727272;
                            
                            div{
                                color:@white;
                                font-family:@mediumFontFamily;
                                font-size:12px;
                                border-top:8px solid @white;
                                border-bottom:8px solid @white;
                            }

                            & + .total div{
                                border-top:0;
                            }
                        }

                        &.section-heading {
                            background: @white;
                            font-size: 15px;
                        }

                        &.spacer{
                            background:none;

                            div{
                                background:none;
                            }
                        }

                        &.spacer.spacer-heading{
                            div{
                                line-height: 0;
                            }
                        }

                        &.marginBottom{
                            margin-bottom:20px;
                        }
                    }
                }
            }
        }
    }
}