@import 'variable.less';

#sensitivityScenarioAnalytics{

    .applied-loan-amount-container{
        height:80px;
        .applied-loan{
            font-size:14px;
            color:@tableTextColor;
        }
        .applied-label.col-md-6 > span {
            float: right;
            text-align: right;
            width: 100%;
        }
        .applied-amount.col-md-6 > span {
            float: left;
            text-align: left;
            width: 100%;
        }
    }    

    .credit-rating-container{
        height:290px;
        margin-top:12px;
        .credit-rating{
            height:auto;
            padding:0;
            .credit-btn-container{
                margin-top:12px;
                display:block;
            }
            .credit-rating-label{
                font-size:15px;
                color:@tableTextColor;
                text-align:center;
            }
            .credit-rating-score{
                font-size:60px;
                text-align:center;
            }
            .credit-rating-date{
                font-size:15px;
                text-align:center;
            }
            .btn.btn-blue{
                width:430px;
                margin-bottom:12px;
                margin-right:auto;
                margin-left:auto;
                display:block;
            }
            .table{
                height:255px;
                > div > div:first-child{
                     width:230px;
                }
                div {
                    line-height: 35px;
                    margin-left: auto;
                    margin-right: auto;
                    vertical-align: middle;
                    width: 300px;
                }
            }   
      
            .rate-container {
                background: @ratingBg;
                border-radius: 15px;
                height: 30px;
                color:#ffffff;
                .payment-history-rate {
                    background: @blue;
                    border-radius: 15px;
                    height: 30px;
                    margin-left: 0 !important;
                    width: 200px !important;
                    text-align:left;
                    text-indent:20px;
                }
                .amount-debt-rate{
                    background: @yellow;
                    border-radius: 15px;
                    height: 30px;
                    margin-left: 0 !important;
                    width: 150px !important;
                    text-align:left;
                    text-indent:20px;
                }
                .length-credit-rate{
                    background: @green;
                    border-radius: 15px;
                    height: 30px;
                    margin-left: 0 !important;
                    width: 250px !important;
                    text-align:left;
                    text-indent:20px;
                }
            }
                      
        }        
    }   
               
    .payment-details{
        margin-top:12px;
    }

    #creditAnalysisReport{
        padding-top:20px;
        float:left;        

        h1,h3 {
            margin-bottom:20px;
        }

        > h3:first-child {
            background: @ratingBg;
            height: 50px;
            line-height: 50px;
        }

        .credit-rating-report{
            width:370px;
            float:left;
            text-align:center;
            height:208px;

            > span{
                display:block;
                font-size:15px;
            }

            > span:nth-child(3) {
                font-size: 60px;
            }
        }

        .credit-description{
            width:770px;
            margin-left:20px;
            float:left;
            height:208px;

            > span{
                background:@ratingBg;
                display:block;
                padding:10px 30px;
            }

            > textarea {
                padding:30px 30px 0;
                width:100%;
                border:none;
                font-family:@baseFontFamily;
                font-size:14px;
                resize:none;                
            }
            hr {
                background: @lightGray;
                float: left;
                height: 2px;
                margin-top:0;
                width:720px;
                margin-left:25px;
                margin-bottom:0;

            }
        }

        .payment-history-report {
            float: left;
            width: 370px;
            padding-bottom:0;

            > div:nth-child(2){
                background: @ratingBg;
                border-radius: 15px;
                float: right;
                font-size: 12px;
                margin-left: 45px;
                text-indent: 10px;
                width: 120px;
                > div{
                    background: @blue;
                    border-radius: 15px;
                    width: 65px;
                    color:@white;
                }
            }
            > h5 {
                float:left;
            }
            > textarea {
                float: left;
                margin-top: 15px;
                text-align: left;
                width:100%;
                border:none;
                font-family:@baseFontFamily;
                font-size:14px;
                resize:none;
                height:80px;
            }
            hr {
                background: @lightGray;
                float: left;
                height: 2px;
                width: 100%;
                margin:0;
            }
        }
        .amount-debit-report {
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            width: 370px;
            padding-bottom:0;

            > div:nth-child(2){
                background: @ratingBg;
                border-radius: 15px;
                float: right;
                font-size: 12px;
                margin-left: 45px;
                text-indent: 10px;
                width: 120px;
                > div{
                    background: @yellow;
                    border-radius: 15px;
                    width: 80px;
                    color:@white;
                }
            }
            > h5{
                float:left;
            }
            > textarea {
                float: left;
                margin-top: 15px;
                text-align: left;
                width:100%;
                border:none;
                font-family:@baseFontFamily;
                font-size:14px;
                resize:none;
                height:80px;
            }
            hr {
                background: @lightGray;
                float: left;
                height: 2px;
                width: 100%;
                margin:0;
            }
        }
        .length-credit-history {
            float: left;
            width: 370px;
            padding-bottom:0;

            > div:nth-child(2){
                background: @ratingBg;
                border-radius: 15px;
                float: right;
                font-size: 12px;
                margin-left: 5px;
                text-indent: 10px;
                width: 120px;

                > div {
                    background: @green;
                    border-radius: 15px;
                    width: 100px;
                    color:@white;
                }
            }
            > h5{
                float:left;
            }
            > textarea {
                float: left;
                margin-top: 15px;
                text-align: left;
                width:100%;
                border:none;
                font-family:@baseFontFamily;
                font-size:14px;
                resize:none;
                height:80px;
            }
            hr {
                background: @lightGray;
                float: left;
                height: 2px;
                width: 100%;
                margin:0;
            }
        }

        > hr {
            margin-bottom: 25px;
            margin-top:10px;
            border:2px solid @darkGray;
            float:left;
            width:100%;
        }

        > div {            
            float:left;
            margin-bottom:20px;
        }

        textarea {
            margin-bottom:5px;
            resize:none;
        }

        .glyphicon.glyphicon-edit, .glyphicon.glyphicon-save {
            color:@baseColor;
        }

        #Comments{
            float: left;
            height: 120px;
            width: 1160px;
            font-size:14px;
            border: 1px solid @lightGray;
        }
    }

    .modal {
        .modal-dialog {
            width:375px;     
            top:30%;   
                
            .modal-header {
                background: @yellow;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                .modal-title{
                    color:@white;
                }
                button.close{
                    color:@white;
                    font-size:28px;
                    opacity:1;
                }
            }
            .modal-footer{
                background: @ratingBg;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                .btn.btn-default{
                    color:@baseColor;
                    text-transform:none;
                    font-size: 16px;
                    line-height: 35px;
                    min-width: 110px;
                    border-radius:5px;
                }
            }            
            .modal-body{
                padding:30px;
            }
        }       
    }

    .btn-edit-save{
        float:right;
        font-size:24px;
        margin:5px 25px 0 5px;    
        cursor:pointer;    
    }
}