@import 'main.less';

.content-wrapper{
    max-width:1160px;
    margin: 0 auto;
    background: @white;
}

.col{
    padding:0;
}
#header{
    background:@white;
    height: 100px;
    border-bottom: 2px solid @borderColor;
    margin-bottom: 75px;

    h1{
        margin-top:40px;
    }

    .log{
        margin-top:60px;
        text-align:right;

        a{
            margin-left:30px;
        }
    }
}
   
.headers{
    font-size: 24px;
    color:@headerColor;
}