@baseFontFamily: 'ITC Avant Garde Gothic Std Demi', Arial, sans-serif;
@bookFontFamily: 'ITC Avant Garde Gothic Std Book', Arial, sans-serif;
@baseFontSize:          19px;
@baseColor:             #6D6D6D;



// Colors
@white: #FFFFFF;
@red: #DA2126;
@darkGray: #4F4F4F;

@tableAlternateBg: #EDEDED;
@headerColor: #545454;
@borderColor: @darkGray;
@contentBorder: 1px solid #B7B7B7;
@contentHeaderBg: #898989;